#!/usr/bin/env python
from __future__ import print_function


MONTHS=["jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"]



def error(*objs):
    print("ERROR: ", *objs, file=sys.stderr)
    exit(1)
def warning(*objs):
    print("WARNING: ", *objs, file=sys.stderr)

import argparse, getpass
import sys, os, datetime
import imp
from Tiff import Tiff

#Load r.sun/r.series scipts
rsun = imp.load_source("rsun","./r.sun.distributed")
rseries = imp.load_source("rseries","./r.series.distributed")
#tiffparser = imp.load_source("tiffparser","./tiffparser.py")
tiffparser = imp.load_source("tiffparser","./parser.py")

try:
    imp.find_module('work_queue')
    found = True
except ImportError:
    error("Could not find work_queue module. \nAdd location to your PYTHONPATH")
    exit(1)
if found:
    from work_queue import *


script_location = os.path.abspath(os.path.dirname(sys.argv[0]))
na_dem_location = script_location + "/DAYMET/NA_DEM/na_dem.tif"



DAYMET_URL="http://thredds.daac.ornl.gov/thredds/fileServer/ornldaac/1219/tiles/"
def run_workqueue(wq, tasks):
    start=datetime.datetime.now()
    print("Started at: ",start.strftime("%d%b %H:%M"))
    errors=0
    completed=0
    while not wq.empty():
        t = wq.wait(5)
        if t:
            current=datetime.datetime.now()
            if t.return_status != 0:
                warning("Task %d did not return successfully" % t.id)
                if t.total_submissions <= 5:
                    print("\tResubmitting task &d for the %d of 5 retries" % (t.id,t.total_submissions))
                else:
                    print("Task failed too many times. Skipping")
                print(t.result)
                errors = errors + 1
            else:
                print("Task %d of %d completed" % (completed+1,tasks))
                completed = completed + 1
            print("\tElapsed Time: ", current-start)
    if errors == 0:
        print("All tasks completed successfully!")
    else:
        print("%d of %d tasks completed. See outputs for errors" % (completed, tasks))
    finish=datetime.datetime.now()    
    print("Finished at: ",finish.strftime("%d%b %H:%M"))
    print("Elapsed Time: ", finish-start)
def load_eemt_tasks(wq,proj_dir,syear,eyear,dem):
    tasks = 0
    reemt = os.path.join(script_location,"reemt.sh")
    for year in range(syear,eyear+1):
        for month in MONTHS:
            eemt = proj_dir+"/eemt/yearly/%d_%s" % (month,year)
            total_sun = proj_dir+"/global/monthly/total_sun_%s.tif" % month
            hours_sun = proj_dir+"/insol/monthly/hours_sun_%s.tif" % month
            flat_sun = proj_dir+"flat.tif"
            slope = proj_dir+"/slope.tif"
            aspect=proj_dir+"/aspect.tif"
            tmin = proj_dir+"/daymet/tmin/tmin_%d_%s.tif" % (year,month)
            tmax = proj_dir+"/daymet/tmax/tmax_%d_%s.tif" % (year,month)
            twi = proj_dir+"/daymet/twi/twi_%d_%s.tif" % (year,month)
            prcp = proj_dir+"/daymet/prcp/prcp_%d_%s.tif" % (year,month)
            vp = proj_dir+"/daymet/vp/vp_%d_%s.tif" % (year,month)
            na_dem = proj_dir+"/daymet/NA_DEM.tif"
            command = "./reemt.sh" + " " + proj_dir + month + " " + `year` + " " + dem + " " + na_dem + " " + tmin + " " + tmax + " " + vp + " " + twi + " " + total_sun + " " + flat_sun + " " + slope + " " + aspect

            task = Task(command)
            task.specify_input_file(reemt,"reemt.sh", WORK_QUEUE_INPUT, cache=True)
            task.specify_input_file(dem,dem ,WORK_QUEUE_INPUT,cache=True)
            task.specify_input_file(total_sun,total_sun,WORK_QUEUE_INPUT,cache=False)
            task.specify_input_file(hours_sun,hours_sun,WORK_QUEUE_INPUT,cache=False)
            task.specify_input_file(flat_sun,flat_sun,WORK_QUEUE_INPUT,cache=True)
            task.specify_input_file(slope,slope,WORK_QUEUE_INPUT,cache=True)
            task.specify_input_file(aspect,aspect,WORK_QUEUE_INPUT,cache=True)
            task.specify_input_file(tmin,tmin,WORK_QUEUE_INPUT,cache=False)
            task.specify_input_file(tmax,tmax,WORK_QUEUE_INPUT,cache=False)
            task.specify_input_file(twi,twi,WORK_QUEUE_INPUT,cache=False)
            task.specify_input_file(prcp,prcp,WORK_QUEUE_INPUT,cache=False)
            task.specify_input_file(vp,vp,WORK_QUEUE_INPUT,cache=False)
            task.specify_input_file(na_dem,na_dem,WORK_QUEUE_INPUT,cache=True)

            task.specify_output_file(eemt, eemt, cache=False)

            #wq.submit(task)
            tasks=tasks+1


def create_project_directories(proj_dir):
    if not os.path.exists(os.path.join(proj_dir,"r.sun")):
        os.makedirs(os.path.join(proj_dir,"r.sun/global"))
        os.makedirs(os.path.join(proj_dir,"r.sun/global/daily"))
        os.makedirs(os.path.join(proj_dir,"r.sun/global/monthly"))
        os.makedirs(os.path.join(proj_dir,"r.sun/global/annual"))
        os.makedirs(os.path.join(proj_dir,"r.sun/insol"))
        os.makedirs(os.path.join(proj_dir,"r.sun/insol/daily"))
        os.makedirs(os.path.join(proj_dir,"r.sun/insol/monthly"))
        os.makedirs(os.path.join(proj_dir,"r.sun/insol/annual"))
    if not os.path.exists(os.path.join(proj_dir,"eemt")):
        os.makedirs(os.path.join(proj_dir,"eemt"))
        os.makedirs(os.path.join(proj_dir,"eemt/summary"))
        for month in MONTHS:
            os.makedirs(os.path.join(proj_dir,"eemt/summary",month))
        os.makedirs(os.path.join(proj_dir,"eemt/yearly"))
        for year in range(1980,2014):
            os.makedirs(os.path.join(proj_dir,"eemt/yearly/%d" % year))
            for month in MONTHS:
                os.makedirs(os.path.join(proj_dir,"eemt/yearly/%d" % year, month))
    if not os.path.exists(os.path.join(proj_dir,"daymet")):
        os.makedirs(os.path.join(proj_dir,"daymet"))
        os.makedirs(os.path.join(proj_dir,"daymet/tmin"))
        os.makedirs(os.path.join(proj_dir,"daymet/tmax"))
        os.makedirs(os.path.join(proj_dir,"daymet/swe"))
        os.makedirs(os.path.join(proj_dir,"daymet/prcp"))
        os.makedirs(os.path.join(proj_dir,"daymet/vp"))
        os.makedirs(os.path.join(proj_dir,"daymet/dayl"))
        os.makedirs(os.path.join(proj_dir,"daymet/srad"))
def getCorners(dem):
    
    return ulx,uly,lrx,lry
def main():
##--Argument Parser
    parser = argparse.ArgumentParser()
    parser.add_argument('--start-year', '-s', type=int, dest="start")
    parser.add_argument('--end-year', '-e', type=int, dest="end")
    parser.add_argument('--name','-n',dest="name")
    parser.add_argument('-O',dest="output")
    parser.add_argument('args',nargs=1)
    args=parser.parse_args()

    dem = args.args[0]
    start_year= args.start
    end_year  = args.end
    name      = args.name
    proj_dir  = args.output
    port      = 9123 

##--Argument Validation
##--If start=null, start at beginning of time
    if not start_year:
        start_year = 1980
##--If end=null, finish at end of time
    if not end_year:
        end_year = datetime.date.today().year - 2
##--End must be > Start
    if end_year < start_year:
        error("End year must occur after start year!")
##--Default WQ name
    if not name:
        name=getpass.getuser() + "_EEMT"
##--Verify DEM Exists
    if not os.path.isfile(dem):
        error("DEM not found!")
##--Input DEM Must be *.tif
    if dem[-4:] != ".tif":
        error("DEM must be a .tif file.")
##--If output null, output to current directory
    if not proj_dir:
        proj_dir="./"+"eemt_"+dem[:-4]
##--Creete project directory structure
    create_project_directories(proj_dir)

######--EEMT--#####

##--Warp DEM
#    dem_tiff=Tiff("",dem,proj_dir)
#    warped=dem_tiff.warp("DAYMET")
#    print(warped)
##--Partition NA_DEM & DAYMET Files
    test=tiffparser.TiffParser()
    test.loadTiff(dem)
    test.read_meta(dem)
    test_coords = test.getProjCoords()
    print(test_coords)
    warped_path = test.convert_opentopo(proj_dir,dem)

    warped_tif = tiffparser.TiffParser()
    warped_tif.loadTiff(warped_path)
    warped_coords = warped_tif.getProjCoords()
    print(warped_coords)

##--Get DAYMET Data for given years
        

    exit(0)
##--Create Workqueue
    try:
        wq = WorkQueue(port)
        wq.specify_name(name)
        cctools_debug_flags_set("all")
        cctools_debug_config_file("wq.debug")
        print("Workqueue started with name " + name + " on port 9123")
    except:
        error("WorkQueue could not be instantiated")

##--Load Tasks
    wq,tasks_sun = rsun.load_tasks(wq,proj_dir,range(1,366),dem)
    wq,tasks_monthly = rseries.load_monthly_tasks(wq,proj_dir)
    wq,tasks_annual = rseries.load_annual_tasks(wq,proj_dir)
    wq,tasks_eemt = load_eemt_tasks(wq,proj_dir,start_year,end_year)
##--Spin up workqueue 
    run_workqueue(wq,tasks_sun+tasks_monthly+tasks_annual+tasks_eemt)

if __name__ == '__main__':
    main()
